*   [33m08414f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge remote changes
[31m|[m[32m\[m  
[31m|[m * [33md64efaf[m Update README.md
[31m|[m * [33m285b963[m Update README.md
[31m|[m * [33m7fbe627[m Update README.md
[31m|[m * [33ma085f48[m Update README.md
[31m|[m * [33m1aa9fca[m Update README.md
[31m|[m * [33m163b52b[m Update README.md
[31m|[m * [33m752e39e[m Delete render.yaml
[31m|[m * [33m4680857[m Create render.yaml
* [32m|[m [33m96312be[m Initial commit
[32m|[m[32m/[m  
* [33m5ed2b81[m Corrigindo backend para pasta normal
